body{
	background: #333 url(../images/black_linen.jpg) repeat top left;
	font-family: 'Lancelot', Arial, sans-serif;
}
.letter-container{
	border-bottom: 1px dashed rgba(255,255,255,0.1);
	border-top: 1px dashed rgba(255,255,255,0.1);
	margin: 20px;
	padding: 40px 10px;
	font-family: 'Abril Fatface', Arial, sans-serif;
}
.letter-container h2{
	text-align: center;
}
.letter-container h2 a{
	text-align: center;
	padding: 20px;
	text-transform: uppercase;
}
.letter-container h2 a span{
	display: inline-block;
	position: relative;
	width: 200px;
	height: 140px;
	background: #000;
	line-height: 140px;
	font-size: 120px;
	margin: 3px;
	background-position: 50% 0%;
	background-size: 200px 267px;
	color: #fff;
	text-shadow: 0px 0px 1px #fff, 2px 2px 5px rgba(0,0,0,0.4);
	border-color: #fff;
	border-style: solid;
	border-width: 10px 10px 45px 10px;
	-webkit-box-shadow: 2px 2px 8px 4px rgba(0,0,0,0.9), 0px 0px 2px rgba(0,0,0,0.2) inset;
	-moz-box-shadow: 2px 2px 8px 4px rgba(0,0,0,0.9), 0px 0px 2px rgba(0,0,0,0.2) inset;
	box-shadow: 2px 2px 8px 4px rgba(0,0,0,0.9), 0px 0px 2px rgba(0,0,0,0.2) inset;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.letter-container h2 a span:before{
	content:'';
	position: absolute;
	width: 220px;
	height: 195px;
	top: -10px;
	left: -10px;
	background: transparent;
	background: -moz-linear-gradient(-45deg, rgba(14,14,14,0.32) 0%, rgba(127,127,127,0.21) 18%, rgba(170,170,170,0.11) 34%, rgba(201,201,201,0) 51%, rgba(242,242,242,0.1) 66%, rgba(255,255,255,0.18) 79%, rgba(71,69,69,0.32) 100%);
	background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(14,14,14,0.32)), color-stop(18%,rgba(127,127,127,0.21)), color-stop(34%,rgba(170,170,170,0.11)), color-stop(51%,rgba(201,201,201,0)), color-stop(66%,rgba(242,242,242,0.1)), color-stop(79%,rgba(255,255,255,0.18)), color-stop(100%,rgba(71,69,69,0.32)));
	background: -webkit-linear-gradient(-45deg, rgba(14,14,14,0.32) 0%,rgba(127,127,127,0.21) 18%,rgba(170,170,170,0.11) 34%,rgba(201,201,201,0) 51%,rgba(242,242,242,0.1) 66%,rgba(255,255,255,0.18) 79%,rgba(71,69,69,0.32) 100%);
	background: -o-linear-gradient(-45deg, rgba(14,14,14,0.32) 0%,rgba(127,127,127,0.21) 18%,rgba(170,170,170,0.11) 34%,rgba(201,201,201,0) 51%,rgba(242,242,242,0.1) 66%,rgba(255,255,255,0.18) 79%,rgba(71,69,69,0.32) 100%);
	background: -ms-linear-gradient(-45deg, rgba(14,14,14,0.32) 0%,rgba(127,127,127,0.21) 18%,rgba(170,170,170,0.11) 34%,rgba(201,201,201,0) 51%,rgba(242,242,242,0.1) 66%,rgba(255,255,255,0.18) 79%,rgba(71,69,69,0.32) 100%);
	background: linear-gradient(-45deg, rgba(14,14,14,0.32) 0%,rgba(127,127,127,0.21) 18%,rgba(170,170,170,0.11) 34%,rgba(201,201,201,0) 51%,rgba(242,242,242,0.1) 66%,rgba(255,255,255,0.18) 79%,rgba(71,69,69,0.32) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#520e0e0e', endColorstr='#52474545',GradientType=1 );
}
.letter-container h2 a span:nth-child(even){
	-webkit-transform: rotate(3deg) translateZ(0);
	-moz-transform: rotate(3deg);
	-o-transform: rotate(3deg);
	-ms-transform: rotate(3deg);
	transform: rotate(3deg);
}
.letter-container h2 a span:nth-child(odd){
	-webkit-transform: rotate(-5deg) translateZ(0);
	-moz-transform: rotate(-5deg);
	-o-transform: rotate(-5deg);
	-ms-transform: rotate(-5deg);
	transform: rotate(-5deg);
}
.letter-container span.char1{
	background-image: url(../images/1.jpg);
}
.letter-container span.char2{
	background-image: url(../images/2.jpg);
}
.letter-container span.char3{
	background-image: url(../images/3.jpg);
}
.letter-container span.char4{
	background-image: url(../images/4.jpg);
}
.letter-container span.char5{
	background-image: url(../images/5.jpg);
}
.letter-container h2 a:hover span:nth-child(even){
	-webkit-transform: scale(0.9) rotate(-5deg) translateZ(0);
	-moz-transform: scale(0.9) rotate(-5deg);
	-o-transform: scale(0.9) rotate(-5deg);
	-ms-transform: scale(0.9) rotate(-5deg);
	transform: scale(0.9) rotate(-5deg);
}
.letter-container h2 a:hover span:nth-child(odd){
	-webkit-transform: scale(0.9) rotate(3deg) translateZ(0);
	-moz-transform: scale(0.9) rotate(3deg);
	-o-transform: scale(0.9) rotate(3deg);
	ms-transform: scale(0.9) rotate(3deg);
	transform: scale(0.9) rotate(3deg);
}
.letter-container h2 a span:nth-child(even):hover,
.letter-container h2 a span:nth-child(odd):hover{
	-webkit-animation: moveImg 9s linear infinite forwards;
	-moz-animation: moveImg 9s linear infinite forwards;
	-o-animation: moveImg 9s linear infinite forwards;
	-ms-animation: moveImg 9s linear infinite forwards;
	animation: moveImg 9s linear infinite forwards;
	color: rgba(255,255,255,0.4);
	text-shadow:0px 0px 5px rgba(0,0,0,0.1);
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-o-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
	z-index: 10;
	-moz-box-shadow: 2px 2px 20px 4px rgba(0,0,0,0.6), 0px 0px 2px rgba(0,0,0,0.2) inset;
	-webkit-box-shadow: 2px 2px 20px 4px rgba(0,0,0,0.6), 0px 0px 2px rgba(0,0,0,0.2) inset;
	box-shadow: 2px 2px 20px 4px rgba(0,0,0,0.6), 0px 0px 2px rgba(0,0,0,0.2) inset;
}
@-webkit-keyframes moveImg {
    0%{ 
		background-position: 50% 0%;
	}
	50%{
		background-position: 50% 100%;
	}
	100%{
		background-position: 50% 0%;
	}
}
@-moz-keyframes moveImg {
    0%{ 
		background-position: 50% 0%;
	}
	50%{
		background-position: 50% 100%;
	}
	100%{
		background-position: 50% 0%;
	}
}
@keyframes moveImg {
    0%{ 
		background-position: 50% 0%;
	}
	50%{
		background-position: 50% 100%;
	}
	100%{
		background-position: 50% 0%;
	}
}
