<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Tips & Tricks: Fast Hover Slideshow with CSS3</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Tips & Tricks: Fast Hover Slideshow with CSS3" />
        <meta name="keywords" content="css3, hover, slideshow, pause, play, animation, title, images, fast, running" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<script type="text/javascript" src="js/modernizr.custom.04022.js"></script>
    </head>
    <body>
        <div class="container">
			<!-- Codrops top bar -->
            <div class="codrops-top">
                <a href="http://tympanus.net/Development/FlipboardPageLayout/">
                    <strong>&laquo; Previous Demo: </strong>Experimental Page Layout Inspired by Flipboard																	
                </a>
                <span class="right">
					<a href="http://www.flickr.com/photos/rococo1727/sets/72157627505207631/" target="_blank">Photography by Agatha Garcia</a>
					<a href="http://creativecommons.org/licenses/by-sa/2.0/deed.en" target="_blank">CC BY-SA 2.0</a>
                    <a href="http://tympanus.net/codrops/2012/05/09/how-to-create-a-fast-hover-slideshow-with-css3/">
                        <strong>Back to the Codrops Article</strong>
                    </a>
                </span>
                <div class="clr"></div>
            </div><!--/ Codrops top bar -->		
			<header>
				<span>Tips &amp; Tricks</span>
				<h1>Fast Hover Slideshow <span>with CSS3</span></h1>
				<p>Run a superfast slideshow on hover and show the current image when mousing out</p>
				<nav class="codrops-demos">
					<a class="current-demo" href="index.html">Default</a>
					<a href="index2.html">With titles</a>
				</nav>
			</header>
			
			<section>
				<div class="hs-wrapper">
					<img src="images/1.jpg" alt="image01"/>
					<img src="images/2.jpg" alt="image02"/>
					<img src="images/3.jpg" alt="image03"/>
					<img src="images/4.jpg" alt="image04"/>
					<img src="images/5.jpg" alt="image05"/>
					<img src="images/6.jpg" alt="image06"/>
					<img src="images/7.jpg" alt="image07"/>
					<img src="images/8.jpg" alt="image08"/>
					<div class="hs-overlay">
						<span>Summer <strong>2012</strong></span>
					</div>
				</div>
			</section>
        </div>
    </body>
</html>