<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<title>Swatch Book with CSS3 and jQuery</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<meta name="description" content="Animated Swatch Book with CSS3 and jQuery" />
		<meta name="keywords" content="swatch book, css3, jquery, animated, rotation, transition, folding fan" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/style5.css" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="js/modernizr.custom.79639.js"></script> 
		<!--[if lte IE 8]><style>.main{display:none;} .support-note .note-ie{display:block;}</style><![endif]-->
	</head>
	<body>
		<div class="container">
		
			<!-- Codrops top bar -->
			<div class="codrops-top clearfix">
                <a href="http://tympanus.net/Development/3DPanelLayout/">
                    <strong>&laquo; Previous Demo: </strong>3D Panel Layout
                </a>
                <span class="right">
					<a href="http://fontello.com/">Icon Font made with Fontello</a>
                    <a href="http://tympanus.net/codrops/2012/07/02/swatch-book-with-css3-and-jquery/">
                        <strong>Back to the Codrops Article</strong>
                    </a>
                </span>
            </div><!--/ Codrops top bar -->
			
			<header>
			
				<h1><span>Swatch Book</span> with CSS3 &amp; jQuery</h1>
				<h2>Fun with skeuomorphism &amp; CSS3 rotations</h2>
				
				<nav class="codrops-demos">
					<a href="index.html">Demo 1</a>
					<a href="index2.html">Demo 2</a>
					<a href="index3.html">Demo 3</a>
					<a href="index4.html">Demo 4</a>
					<a class="current-demo" href="index5.html">Demo 5</a>
				</nav>
				
				<div class="support-note"><!-- let's check browser support with modernizr -->
					<!--span class="no-cssanimations">CSS animations are not supported in your browser</span-->
					<span class="no-csstransforms">CSS transforms are not supported in your browser</span>
					<!--span class="no-csstransforms3d">CSS 3D transforms are not supported in your browser</span-->
					<span class="no-csstransitions">CSS transitions are not supported in your browser</span>
					<span class="note-ie">Sorry, only modern browsers.</span>
				</div>
				
			</header>
			
			<section class="main">
			
				<div id="sb-container" class="sb-container">
				
					<div>
						<span class="sb-icon icon-cog"></span>
						<h4><a href="#">All Settings</a></h4>
					</div>
					<div>
						<span class="sb-icon icon-flight"></span>
						<h4><a href="#">User Modes</a></h4>
					</div>	
					<div>
						<span class="sb-icon icon-eye"></span>
						<h4><a href="#">Browse All</a></h4>
					</div>	
					<div>
						<span class="sb-icon icon-install"></span>
						<h4><a href="#">Install App</a></h4>
					</div>	
					<div>
						<span class="sb-icon icon-bag"></span>
						<h4><a href="#">Productivity</a></h4>
					</div>	
					<div>
						<span class="sb-icon icon-globe"></span>
						<h4><a href="#">All Options</a></h4>
					</div>	
					<div>
						<span class="sb-icon icon-picture"></span>
						<h4><a href="#">User Images</a></h4>											
					</div>	
					<div>
						<span class="sb-icon icon-video"></span>
						<h4><a href="#">User Videos</a></h4>											
					</div>	
					<div>
						<span class="sb-icon icon-download"></span>
						<h4><a href="#">Download App</a></h4>											
					</div>	
					<div>
						<span class="sb-icon icon-mobile"></span>
						<h4><a href="#">Mobile Theme</a></h4>											
					</div>
					<div>
						<span class="sb-icon icon-camera"></span>
						<h4><a href="#">Digital App</a></h4>											
					</div>
					<div>
						<h4><span>Profile</span></h4>
						<h5><span>We &hearts; color</span></h5>											
					</div>
					
					
				</div><!-- sb-container -->
				
			</section>
			
        </div>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.swatchbook.js"></script>
		<script type="text/javascript">
			$(function() {
			
				$( '#sb-container' ).swatchbook( {
					openAt : 0
				} );
			
			});
		</script>
    </body>
</html>