<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300' rel='stylesheet' type='text/css' />
		<link rel="stylesheet" type="text/css" href="css/windy.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/style2.css" />
		<script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
		<noscript><link rel="stylesheet" type="text/css" href="css/noJS.css" /></noscript>
    </head>
    <body>
    	
        <div class="container">

            <!-- Codrops top bar -->
            <div class="codrops-top">
                <a href="http://tympanus.net/Tutorials/CustomDropDownListStyling/">
                    <strong>&laquo; Previous Demo: </strong>Custom Drop-Down List Styling
                </a>
                <span class="right">
					<a href="http://www.behance.net/gallery/p-a-i-n-t-i-n-g-s/215913">Images by Joanna Kustra</a>
                    <a href="http://tympanus.net/codrops/?p=11220">
                        <strong>Back to the Codrops Article</strong>
                    </a>
                </span>
            </div><!--/ Codrops top bar -->
			
			<header class="codrops-header">
			
				<h1><strong>Windy</strong> &ndash; A Plugin for Swift Content Navigation</h1>
				<h2>Navigate content by leafing through it. Keep on pressing the navigation arrows.</h2>
				
				<nav class="codrops-demos">
					<a href="index.html">Demo 1</a>
					<a class="current-demo" href="index2.html">Demo 2</a>
					<a href="index3.html">Demo 3</a>
				</nav>
				
			</header>
			
			<section class="main">

				<div class="windy-demo windy-demo-2">
					<ul id="wi-el" class="wi-container">
						<li><img src="images/demo2/1.jpg" alt="image1"/><h4>Coco Loko</h4></li>
						<li><img src="images/demo2/2.jpg" alt="image2"/><h4>Vermouth Land</h4></li>
						<li><img src="images/demo2/3.jpg" alt="image3"/><h4>Electrodynamics</h4></li>
						<li><img src="images/demo2/4.jpg" alt="image4"/><h4>Retinal Bliss</h4></li>
						<li><img src="images/demo2/5.jpg" alt="image5"/><h4>Disco Fever</h4></li>
						<li><img src="images/demo2/6.jpg" alt="image6"/><h4>Serenity</h4></li>
						<li><img src="images/demo2/7.jpg" alt="image7"/><h4>Dark Honor</h4></li>
						<li><img src="images/demo2/8.jpg" alt="image8"/><h4>Nested Happiness</h4></li>
						<li><img src="images/demo2/9.jpg" alt="image9"/><h4>Cherry Country</h4></li>
						<li><img src="images/demo2/10.jpg" alt="image10"/><h4>Blossom Delight</h4></li>
						<li><img src="images/demo2/11.jpg" alt="image11"/><h4>Heartbeat</h4></li>
						<li><img src="images/demo2/12.jpg" alt="image12"/><h4>Inner Organs</h4></li>
						<li><img src="images/demo2/13.jpg" alt="image13"/><h4>Wanted Darkness</h4></li>
						<li><img src="images/demo2/14.jpg" alt="image14"/><h4>Blessed Fever</h4></li>
						<li><img src="images/demo2/15.jpg" alt="image15"/><h4>Origins</h4></li>
						<li><img src="images/demo2/16.jpg" alt="image16"/><h4>Fire Lime</h4></li>
						<li><img src="images/demo2/17.jpg" alt="image17"/><h4>Host Rumor</h4></li>
						<li><img src="images/demo2/1.jpg" alt="image1"/><h4>Coco Loko</h4></li>
						<li><img src="images/demo2/2.jpg" alt="image2"/><h4>Vermouth Land</h4></li>
						<li><img src="images/demo2/3.jpg" alt="image3"/><h4>Electrodynamics</h4></li>
						<li><img src="images/demo2/4.jpg" alt="image4"/><h4>Retinal Bliss</h4></li>
						<li><img src="images/demo2/5.jpg" alt="image5"/><h4>Disco Fever</h4></li>
						<li><img src="images/demo2/6.jpg" alt="image6"/><h4>Serenity</h4></li>
						<li><img src="images/demo2/7.jpg" alt="image7"/><h4>Dark Honor</h4></li>
						<li><img src="images/demo2/8.jpg" alt="image8"/><h4>Nested Happiness</h4></li>
						<li><img src="images/demo2/9.jpg" alt="image9"/><h4>Cherry Country</h4></li>
						<li><img src="images/demo2/10.jpg" alt="image10"/><h4>Blossom Delight</h4></li>
						<li><img src="images/demo2/11.jpg" alt="image11"/><h4>Heartbeat</h4></li>
						<li><img src="images/demo2/12.jpg" alt="image12"/><h4>Inner Organs</h4></li>
						<li><img src="images/demo2/13.jpg" alt="image13"/><h4>Wanted Darkness</h4></li>
						<li><img src="images/demo2/14.jpg" alt="image14"/><h4>Blessed Fever</h4></li>
						<li><img src="images/demo2/15.jpg" alt="image15"/><h4>Origins</h4></li>
						<li><img src="images/demo2/16.jpg" alt="image16"/><h4>Fire Lime</h4></li>
						<li><img src="images/demo2/17.jpg" alt="image17"/><h4>Host Rumor</h4></li>
						<li><img src="images/demo2/1.jpg" alt="image1"/><h4>Coco Loko</h4></li>
						<li><img src="images/demo2/2.jpg" alt="image2"/><h4>Vermouth Land</h4></li>
						<li><img src="images/demo2/3.jpg" alt="image3"/><h4>Electrodynamics</h4></li>
						<li><img src="images/demo2/4.jpg" alt="image4"/><h4>Retinal Bliss</h4></li>
						<li><img src="images/demo2/5.jpg" alt="image5"/><h4>Disco Fever</h4></li>
						<li><img src="images/demo2/6.jpg" alt="image6"/><h4>Serenity</h4></li>
						<li><img src="images/demo2/7.jpg" alt="image7"/><h4>Dark Honor</h4></li>
						<li><img src="images/demo2/8.jpg" alt="image8"/><h4>Nested Happiness</h4></li>
						<li><img src="images/demo2/9.jpg" alt="image9"/><h4>Cherry Country</h4></li>
						<li><img src="images/demo2/10.jpg" alt="image10"/><h4>Blossom Delight</h4></li>
						<li><img src="images/demo2/11.jpg" alt="image11"/><h4>Heartbeat</h4></li>
						<li><img src="images/demo2/12.jpg" alt="image12"/><h4>Inner Organs</h4></li>
						<li><img src="images/demo2/13.jpg" alt="image13"/><h4>Wanted Darkness</h4></li>
						<li><img src="images/demo2/14.jpg" alt="image14"/><h4>Blessed Fever</h4></li>
						<li><img src="images/demo2/15.jpg" alt="image15"/><h4>Origins</h4></li>
						<li><img src="images/demo2/16.jpg" alt="image16"/><h4>Fire Lime</h4></li>
						<li><img src="images/demo2/17.jpg" alt="image17"/><h4>Host Rumor</h4></li>
					</ul>
					<nav>
						<span id="nav-prev">prev</span>
						<span id="nav-next">next</span>
					</nav>
				</div>
				<p class="info"><strong>Tip:</strong> to see the a continuous flow, keep your mouse down on the navigation arrows.</p>
			</section>
			
        </div>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.windy.js"></script>
        <script type="text/javascript">	
			$(function() {

				var $el = $( '#wi-el' ),
					windy = $el.windy( {
						// rotation and translation boundaries for the items transitions
						boundaries : {
							rotateX : { min : 40 , max : 90 },
							rotateY : { min : -15 , max : 45 },
							rotateZ : { min : -10 , max : 10 },
							translateX : { min : -400 , max : 400 },
							translateY : { min : -400 , max : 400 },
							translateZ : { min : 350 , max : 550 }
						}
					} ),
					allownavnext = false,
					allownavprev = false;

				$( '#nav-prev' ).on( 'mousedown', function( event ) {

					allownavprev = true;
					navprev();
				
				} ).on( 'mouseup mouseleave', function( event ) {

					allownavprev = false;
				
				} );

				$( '#nav-next' ).on( 'mousedown', function( event ) {

					allownavnext = true;
					navnext();
				
				} ).on( 'mouseup mouseleave', function( event ) {

					allownavnext = false;
				
				} );

				function navnext() {
					if( allownavnext ) {
						windy.next();
						setTimeout( function() {	
							navnext();
						}, 150 );
					}
				}

				function navprev() {
					if( allownavprev ) {
						windy.prev();
						setTimeout( function() {	
							navprev();
						}, 150 );
					}
				}

			});
		</script>
    </body>
</html>