<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300' rel='stylesheet' type='text/css' />
		<link rel="stylesheet" type="text/css" href="css/windy.css" />
		<link rel="stylesheet" type="text/css" href="css/jquery.ui.slider.css">
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/style3.css" />
		<script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
		<noscript><link rel="stylesheet" type="text/css" href="css/noJS.css" /></noscript>
    </head>
    <body>
    	
        <div class="container">
		
			<!-- Codrops top bar -->
            <div class="codrops-top">
                <a href="http://tympanus.net/Tutorials/CustomDropDownListStyling/">
                    <strong>&laquo; Previous Demo: </strong>Custom Drop-Down List Styling
                </a>
                <span class="right">
					<a href="http://dribbble.com/kevinhowdeshell">Illustrations by Kevin Howdeshell via Dribbble</a>
                    <a href="http://tympanus.net/codrops/?p=11220">
                        <strong>Back to the Codrops Article</strong>
                    </a>
                </span>
            </div><!--/ Codrops top bar -->
			
			<header class="codrops-header">
			
				<h1><strong>Windy</strong> &ndash; A Plugin for Swift Content Navigation</h1>
				<h2>Navigate content by leafing through it.</h2>
				
				<nav class="codrops-demos">
					<a href="index.html">Demo 1</a>
					<a href="index2.html">Demo 2</a>
					<a class="current-demo" href="index3.html">Demo 3</a>
				</nav>
				
			</header>
			
			<section class="main">

				<div class="windy-demo windy-demo-3">
					<ul id="wi-el" class="wi-container">
						<li><a href="http://drbl.in/byYT"><img src="images/demo3/1.jpg" alt="image1"/></a></li>
						<li><a href="http://drbl.in/bAXK"><img src="images/demo3/2.jpg" alt="image2"/></a></li>
						<li><a href="http://drbl.in/bCop"><img src="images/demo3/3.jpg" alt="image3"/></a></li>
						<li><a href="http://drbl.in/bGik"><img src="images/demo3/4.jpg" alt="image4"/></a></li>
						<li><a href="http://drbl.in/bRFJ"><img src="images/demo3/5.jpg" alt="image5"/></a></li>
						<li><a href="http://drbl.in/bUzE"><img src="images/demo3/6.jpg" alt="image6"/></a></li>
						<li><a href="http://drbl.in/cxyH"><img src="images/demo3/7.jpg" alt="image7"/></a></li>
						<li><a href="http://drbl.in/cHqZ"><img src="images/demo3/8.jpg" alt="image8"/></a></li>
						<li><a href="http://drbl.in/cVEH"><img src="images/demo3/9.jpg" alt="image9"/></a></li>
						<li><a href="http://drbl.in/dkMj"><img src="images/demo3/10.jpg" alt="image10"/></a></li>
						<li><a href="http://drbl.in/dttC"><img src="images/demo3/11.jpg" alt="image11"/></a></li>
						<li><a href="http://drbl.in/dHMf"><img src="images/demo3/12.jpg" alt="image12"/></a></li>
						<li><a href="http://drbl.in/dNTV"><img src="images/demo3/13.jpg" alt="image13"/></a></li>
						<li><a href="http://drbl.in/egOt"><img src="images/demo3/14.jpg" alt="image14"/></a></li>
						<li><a href="http://drbl.in/eqpJ"><img src="images/demo3/15.jpg" alt="image15"/></a></li>
						<li><a href="http://drbl.in/byYT"><img src="images/demo3/1.jpg" alt="image1"/></a></li>
						<li><a href="http://drbl.in/bAXK"><img src="images/demo3/2.jpg" alt="image2"/></a></li>
						<li><a href="http://drbl.in/bCop"><img src="images/demo3/3.jpg" alt="image3"/></a></li>
						<li><a href="http://drbl.in/bGik"><img src="images/demo3/4.jpg" alt="image4"/></a></li>
						<li><a href="http://drbl.in/bRFJ"><img src="images/demo3/5.jpg" alt="image5"/></a></li>
						<li><a href="http://drbl.in/bUzE"><img src="images/demo3/6.jpg" alt="image6"/></a></li>
						<li><a href="http://drbl.in/cxyH"><img src="images/demo3/7.jpg" alt="image7"/></a></li>
						<li><a href="http://drbl.in/cHqZ"><img src="images/demo3/8.jpg" alt="image8"/></a></li>
						<li><a href="http://drbl.in/cVEH"><img src="images/demo3/9.jpg" alt="image9"/></a></li>
						<li><a href="http://drbl.in/dkMj"><img src="images/demo3/10.jpg" alt="image10"/></a></li>
						<li><a href="http://drbl.in/dttC"><img src="images/demo3/11.jpg" alt="image11"/></a></li>
						<li><a href="http://drbl.in/dHMf"><img src="images/demo3/12.jpg" alt="image12"/></a></li>
						<li><a href="http://drbl.in/dNTV"><img src="images/demo3/13.jpg" alt="image13"/></a></li>
						<li><a href="http://drbl.in/egOt"><img src="images/demo3/14.jpg" alt="image14"/></a></li>
						<li><a href="http://drbl.in/eqpJ"><img src="images/demo3/15.jpg" alt="image15"/></a></li>
						<li><a href="http://drbl.in/byYT"><img src="images/demo3/1.jpg" alt="image1"/></a></li>
						<li><a href="http://drbl.in/bAXK"><img src="images/demo3/2.jpg" alt="image2"/></a></li>
						<li><a href="http://drbl.in/bCop"><img src="images/demo3/3.jpg" alt="image3"/></a></li>
						<li><a href="http://drbl.in/bGik"><img src="images/demo3/4.jpg" alt="image4"/></a></li>
						<li><a href="http://drbl.in/bRFJ"><img src="images/demo3/5.jpg" alt="image5"/></a></li>
						<li><a href="http://drbl.in/bUzE"><img src="images/demo3/6.jpg" alt="image6"/></a></li>
						<li><a href="http://drbl.in/cxyH"><img src="images/demo3/7.jpg" alt="image7"/></a></li>
						<li><a href="http://drbl.in/cHqZ"><img src="images/demo3/8.jpg" alt="image8"/></a></li>
						<li><a href="http://drbl.in/cVEH"><img src="images/demo3/9.jpg" alt="image9"/></a></li>
						<li><a href="http://drbl.in/dkMj"><img src="images/demo3/10.jpg" alt="image10"/></a></li>
						<li><a href="http://drbl.in/dttC"><img src="images/demo3/11.jpg" alt="image11"/></a></li>
						<li><a href="http://drbl.in/dHMf"><img src="images/demo3/12.jpg" alt="image12"/></a></li>
						<li><a href="http://drbl.in/dNTV"><img src="images/demo3/13.jpg" alt="image13"/></a></li>
						<li><a href="http://drbl.in/egOt"><img src="images/demo3/14.jpg" alt="image14"/></a></li>
						<li><a href="http://drbl.in/eqpJ"><img src="images/demo3/15.jpg" alt="image15"/></a></li>
					</ul>
					<div id="slider"></div>
				</div>
			</section>
			
        </div>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.8.23.custom.min.js"></script>
        <script type="text/javascript" src="js/jquery.windy.js"></script>
        <script type="text/javascript">	
			$(function() {

				var $el = $( '#wi-el' ),
					windy = $el.windy( {
						// rotation and translation boundaries for the items transitions
						boundaries : {
							rotateX : { min : 40 , max : 90 },
							rotateY : { min : -15 , max : 15 },
							rotateZ : { min : -5 , max : 5 },
							translateX : { min : -200 , max : 200 },
							translateY : { min : -300 , max : -200 },
							translateZ : { min : 50 , max : 100 }
						}
					} );

				$( '#slider' ).slider( {
					animate : true,
					min: 0,
					max: windy.getItemsCount() - 1,
					slide: function( event, ui ) {

						windy.navigate( ui.value );

					}
				} );

			});
		</script>
    </body>
</html>