<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Typography Effects with CSS3 and jQuery</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Typography Effects with CSS3 and jQuery" />
        <meta name="keywords" content="typography, css3, effect, lettering, letters, transition, jquery" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style3.css" />
        <link href='http://fonts.googleapis.com/css?family=Vibur|Arvo:700' rel='stylesheet' type='text/css' />
    </head>
    <body>
        <div class="container">
            <div class="header">
                <a href="http://tympanus.net/Development/HoverClickTriggerCircle/">
                    <strong>&laquo; Previous Demo: </strong>Hover &amp; Click Trigger for Circular Elements
                </a>
                <span class="right">
                    <a href="http://www.behance.net/AndrewLili" target="_blank">Images by Andrey Yakovlev &amp; Lili Aleeva</a>
                    <a href="http://tympanus.net/codrops/2011/11/28/typography-effects-with-css3-and-jquery/">
                        <strong>Back to the Codrops Article</strong>
                    </a>
                </span>
                <div class="clr"></div>
            </div>
            <h1>Typography Effects with <span>CSS3 and jQuery</span></h1>
			<p class="demos">
				<a href="index.html">Demo 1</a>
				<a href="index2.html">Demo 2</a>
				<a class="current-demo" href="index3.html">Demo 3</a>
				<a href="index4.html">Demo 4</a>
				<a href="index5.html">Demo 5</a>
				<a href="index6.html">Demo 6</a>
				<a href="index7.html">Demo 7</a>
			</p>
            <div id="letter-container" class="letter-container">
				<h2>
					<a href="#">Random Happiness</a>
				</h2>
			</div>
			<div class="content">
				<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>

				<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>

				<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>

				<p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
			</div>
			<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
			<script type="text/javascript" src="js/jquery.lettering.js"></script>
			<script type="text/javascript">
				$(function() {
					$("#letter-container h2 a").lettering();
				});
			</script>
        </div>
    </body>
</html>