<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Typography Effects with CSS3 and jQuery</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Typography Effects with CSS3 and jQuery" />
        <meta name="keywords" content="typography, css3, effect, lettering, letters, transition, jquery" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style5.css" />
        <link href='http://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css' />
		<script type="text/javascript" src="js/modernizr.custom.40443.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <a href="http://tympanus.net/Development/HoverClickTriggerCircle/">
                    <strong>&laquo; Previous Demo: </strong>Hover &amp; Click Trigger for Circular Elements
                </a>
                <span class="right">
                    <a href="http://www.behance.net/AndrewLili" target="_blank">Images by Andrey Yakovlev &amp; Lili Aleeva</a>
                    <a href="http://tympanus.net/codrops/2011/11/28/typography-effects-with-css3-and-jquery/">
                        <strong>Back to the Codrops Article</strong>
                    </a>
                </span>
                <div class="clr"></div>
            </div>
            <h1>Typography Effects with <span>CSS3 and jQuery</span></h1>
			<p class="demos">
				<a href="index.html">Demo 1</a>
				<a href="index2.html">Demo 2</a>
				<a href="index3.html">Demo 3</a>
				<a href="index4.html">Demo 4</a>
				<a class="current-demo" href="index5.html">Demo 5</a>
				<a href="index6.html">Demo 6</a>
				<a href="index7.html">Demo 7</a>
			</p>
            <div id="letter-container" class="letter-container">
				<h2>
					<a href="#">Booooom</a>
				</h2>
			</div>
			<div class="content">
				<p>Even as the sun with purple-colour'd face 
				Had ta'en his last leave of the weeping morn, 
				Rose-cheek'd Adonis hied him to the chase; 
				Hunting he loved, but love he laugh'd to scorn; 
				Sick-thoughted Venus makes amain unto him, 
				And like a bold-faced suitor 'gins to woo him. </p>
				<p>Thrice-fairer than myself,' thus she began, 
				The field's chief flower, sweet above compare, 
				Stain to all nymphs, more lovely than a man, 
				More white and red than doves or roses are; 
				Nature that made thee, with herself at strife, 
				Saith that the world hath ending with thy life. </p>
			</div>
			<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
			<script type="text/javascript" src="js/jquery.lettering.js"></script>
			<script type="text/javascript">
				$(function() {
					
					$("#letter-container h2 a").lettering();
					
				});
			</script>
        </div>
    </body>
</html>