<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Timed Notifications with CSS Animations</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Timed Notifications with CSS Animations" />
        <meta name="keywords" content="css3, animations, css, notification, timed, duration, box, overlay" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<link href='http://fonts.googleapis.com/css?family=Alegreya+SC:700,400italic' rel='stylesheet' type='text/css' />
		<script type="text/javascript" src="js/modernizr.custom.39460.js"></script> 
    </head>
    <body>
        <div class="container">
			<!-- Codrops top bar -->
            <div class="codrops-top">
                <a href="http://tympanus.net/Tutorials/3DHoverEffects/">
                    <strong>&laquo; Previous Demo: </strong>3D Thumbnail Hover Effects
                </a>
                <span class="right">
                    <a href="http://tympanus.net/codrops/2012/06/25/timed-notifications-with-css-animations/">
                        <strong>Back to the Codrops article</strong>
                    </a>
                </span>
                <div class="clr"></div>
            </div><!--/ Codrops top bar -->		
			<header>
				<span>Tips &amp; Tricks</span>
				<h1>Timed Notifications <span>with CSS Animations</span></h1>
				<p>Notification boxes with a duration indicator. <strong>Click the button to start the animations.</strong></p>
				
				<div class="support-note"><!-- let's check browser support with modernizr -->
					<span class="no-cssanimations">CSS animations are not supported in your browser</span>
					<span class="no-csstransforms">CSS transforms are not supported in your browser</span>
					<!--span class="no-csstransforms3d">CSS 3D transforms are not supported in your browser</span-->
					<!--span class="no-csstransitions">CSS transitions are not supported in your browser</span-->
					<span class="note-ie">Sorry, only modern browsers.</span>
				</div>
			</header>
			
			<input type="checkbox" class="fire-check" />
			<button class="fire">Activate me</button>
			
			<section>
			
	            <div class="tn-box tn-box-color-1">
					<p>Your settings have been saved successfully!</p>
					<div class="tn-progress"></div>
				</div>
				
				<div class="tn-box tn-box-color-2">
					<p>Yummy! I just ate your settings! They were delicious!</</p>
					<div class="tn-progress"></div>
				</div>
				
				<div class="tn-box tn-box-color-3">
					<p>Look at me! I take much longer!<p>
					<div class="tn-progress"></div>
				</div>
				
			</section>
        </div>
    </body>
</html>