<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
<head>
	<title>Another Beautiful Thumbnail Hover Effect Using Mootools</title>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<script type="text/javascript" src="mootools-yui-compressed.js"></script>
	<link rel="stylesheet" href="1.css" />
</head>
<body>
<div class="container">

<div class='thumb'>
	<div class='someContent'>
		<div class='content'>This reminds me of a goldfish in a big blue sea. Beautiful color contrasts.   </div>
		<div class='more'><a href="http://www.flickr.com/photos/brookej/4106635496/" target="_blank">Flickr &raquo;</a></div>
	</div>
	<div class='divLeft' style='left:0px'>
		<div class='divLeftImage' style='background:url(7.jpg);'></div>
		<div class='divLeftShadow'></div>
	</div>
	<div class='divRight' style='left:0px;background-image:url(7.jpg);'></div>
	<img class="thumbnail-shadow" alt="bottom" src="thumbnail-shadow.png"/>
</div>

<div class='thumb'>
	<div class='someContent'>
		<div class='content'>My twins are always in the mood for a good photoshot! ;) They love it and always now excactly what to do each time ;)) This is twin B with his big brown beautiful eyes that can melt anyone's heart ;)  </div>
		<div class='more'><a href="http://www.flickr.com/photos/dianalrun/4112904636/" target="_blank">Flickr &raquo;</a></div>
	</div>
	<div class='divLeft' style='left:0px'>
		<div class='divLeftImage' style='background:url(6.jpg);'></div>
		<div class='divLeftShadow'></div>
	</div>
	<div class='divRight' style='left:0px;background-image:url(6.jpg);'></div>
	<img class="thumbnail-shadow" alt="bottom" src="thumbnail-shadow.png"/>
</div>

<div class='thumb'>
	<div class='someContent'>
		<div class='content'>I am off to Paris and Geneva, but thought I would post an image before I left... Be back soon! <br />Varanasi, India</div>
		<div class='more'><a href="http://www.flickr.com/photos/lindsaystark/4115896829/" target="_blank">Flickr &raquo;</a></div>
	</div>
	<div class='divLeft' style='left:0px'>
		<div class='divLeftImage' style='background:url(8.jpg);'></div>
		<div class='divLeftShadow'></div>
	</div>
	<div class='divRight' style='left:0px;background-image:url(8.jpg);'></div>
	<img class="thumbnail-shadow" alt="bottom" src="thumbnail-shadow.png"/>
</div>


<div class='thumb'>
	<div class='someContent'>
		<div class='content'>These are such adorable and busy little birds. Excellent series. I can't decide which I like best....perhaps the middle one. But all are fabulous. Tack sharp and wonderful composition on the branches.  </div>
		<div class='more'><a href="http://www.flickr.com/photos/kenskritters/4115315881/" target="_blank">Flickr &raquo;</a></div>
	</div>
	<div class='divLeft' style='left:0px'>
		<div class='divLeftImage' style='background:url(9.jpg);'></div>
		<div class='divLeftShadow'></div>
	</div>
	<div class='divRight' style='left:0px;background-image:url(9.jpg);'></div>
	<img class="thumbnail-shadow" alt="bottom" src="thumbnail-shadow.png"/>
</div>


<div class='thumb'>
	<div class='someContent'>
		<div class='content'>I had so much difficulty with this photo. I'm giving up on it for today, because nothing was working out right (as in editing). This 365 keeps me up too late at night; I really need to hit the bed.</div>
		<div class='more'><a href="http://www.flickr.com/photos/chphotos_crystal/4116169771/" target="_blank">Flickr &raquo;</a></div>
	</div>
	<div class='divLeft' style='left:0px'>
		<div class='divLeftImage' style='background:url(10.jpg);'></div>
		<div class='divLeftShadow'></div>
	</div>
	<div class='divRight' style='left:0px;background-image:url(10.jpg);'></div>
	<img class="thumbnail-shadow" alt="bottom" src="thumbnail-shadow.png"/>
</div>


<div class='thumb'>
	<div class='someContent'>
		<div class='content'>This is some random description given to this image.... </div>
		<div class='more'><a href="http://www.flickr.com/photos/pink91/4114240299/" target="_blank">Flickr &raquo;</a></div>
	</div>
	<div class='divLeft' style='left:0px'>
		<div class='divLeftImage' style='background:url(11.jpg);'></div>
		<div class='divLeftShadow'></div>
	</div>
	<div class='divRight' style='left:0px;background-image:url(11.jpg);'></div>
	<img class="thumbnail-shadow" alt="bottom" src="thumbnail-shadow.png"/>
</div>


<div style='float:none;clear:both;font-family:Arial;font-size:13px;'>
	<b><a class='link' href="http://www.nitinh.com/2009/11/another-beautiful-thumbnail-hover-effect-using-mootools/">Go back to the Article</a></b>
</div>
</div>


<script type="text/javascript">
window.addEvent('domready',function(){
$$('div.thumb').each(function(div){

	div.getElement('div.someContent').set('tween', {duration:'700'});
	div.getElement('div.divLeft').set('tween', {duration: '450'});
	div.getElement('div.divRight').set('tween', {duration: '450'});
	
	div.addEvent('mouseenter',function(e){
		this.getElement('div.divLeft').tween('left','-70px')
		this.getElement('div.divRight').tween('left','80px')
		this.getElement('div.someContent').tween("background-position", "-20px 0px");
	})
	div.addEvent('mouseleave',function(e){
		this.getElement('div.divLeft').tween('left','0px')
		this.getElement('div.divRight').tween('left','0px')
		this.getElement('div.someContent').tween("background-position", "0px -167px");

	})
})
})
</script>	

</body>
</html>