<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Creating an Animated 3D Bouncing Ball with CSS3</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Tutorial about how to create an animated 3D bouncing ball with CSS3" />
        <meta name="keywords" content="css3, animation, transition, bouncing, 3d, ball, round, web development, web design, tutorial, Daniel Sternlicht" />
        <meta name="author" content="Daniel Sternlicht for Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="js/modernizr.custom.79639.js"></script> 
		<!--[if IE]><style>.main{display:none;}</style><![endif]-->
    </head>
    <body>
        <div class="container">
			<!-- Codrops top bar -->
            <div class="codrops-top">
                <a href="http://tympanus.net/Tutorials/Animated3DBarChart/">
                    <strong>&laquo; Previous Demo: </strong>Animated 3D Bar Chart with CSS3
                </a>
                <span class="right">
                    <a href="http://tympanus.net/codrops/2012/05/22/creating-an-animated-3d-bouncing-ball-with-css3/">
                        <strong>Back to the Codrops Article</strong>
                    </a>
                </span>
                <div class="clr"></div>
            </div><!--/ Codrops top bar -->
			<header>
			
				<h1>3D Bouncing Ball <span>with CSS3</span></h1>
				<h2>Create an animated 3D bouncing ball using CSS3 transitions and animations</h2>
				
				<div class="support-note"><!-- with modernizr we check browser support -->
					<span class="no-cssanimations">CSS animations are not supported in your browser</span>
					<span class="no-csstransforms">CSS transforms are not supported in your browser</span>
					<!--span class="no-csstransforms3d">CSS 3D transforms are not supported in your browser</span-->
					<span class="no-csstransitions">CSS transitions are not supported in your browser</span>
				</div>
				
			</header>
			<section class="main">
	            <h3 class="explanation">Click and hold the ball to make it move back!</h3>
				<div id="ballWrapper">
					<div id="ball"></div>
					<div id="ballShadow"></div>			
				</div>				
			</section>
        </div>
    </body>
</html>